<div class="columns container my-2">
  <div class="column is-half is-offset-one-quarter">
  <h1 class="title">new post</h1>

  <div class="field">
    <label class="label" for="title">Title</label>
    <div class="control">
      <input id="title" name="title" class="input" type="text">
    </div>
  </div>
  
   <div class="field">
    <label class="label" for="img">images</label>
    <div class="control">
      <input id="url" name="img" class="input" type="img">
    </div>
  </div>
    
   <div class="field">
    <label class="label" for="date">date</label>
    <div class="control">
      <input id="date" class="input" type="text" name="date">
    </div>
  </div>
  
   <div class="field">
    <label class="label" for="tags">Tags (comma separated)</label>
    <div class="control">
      <input id="tags" class="input" type="text" name="tags">
    </div>
  </div>
    
   <div class="field">
    <label class="label" for="description">Description</label>
    <div class="control">
      <textarea id="description" class="textarea" name="description"></textarea>
    </div>
  </div>
  
   <!-- We'll prepare our javascript's function for later -->
  <div class="control">
    <button onclick="validateSubmission();" class="button is-link is-fullwidth">Submit</button>
  </div>
    
  </div>
</div>


<script src="/admin.js"></script>

<style type="text/css">
body {
  padding: 1.5rem;
}
  </style>
